#OPENAI_API_KEY=""

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY="de617af7-1393-4f35-9325-382fef285232"
PINECONE_ENVIRONMENT="us-west4-gcp"

# PINECONE_API_KEY="3b713320-0971-4034-9102-6d70fdf76600"
# PINECONE_ENVIRONMENT="asia-southeast1-gcp-free"
PINECONE_INDEX_NAME="infinitychat"

# Telegram
TELEGRAM_BOT_TOKEN="6175779378:AAFtKEgN3c_uuruUEWvVIHUcZDICstcGCUY"

